<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #header {
            border: 2px;
            text-align: center;
            background-color: chocolate;
            padding: 50px;
            margin-top: 70px;


        }

        #news {
            border: 2px solid black;
            float: center;
            background-color: aquamarine;
            padding: 20px;
        }

        .importantCall {
            border: 2px solid black;
            font-style: italic;
            font-family: cursive;
            background-color: white;
            padding: 10px;
        }

        body {
            padding: 10px;
        }

        .box {
            background: #611e6f;
            width: 100px;
            height: 100px;
            color: white
        }


        #fixed {
            position: fixed;
            background-color: rgb(172, 82, 82);
            font-style: italic;
            width: 100%;
            top: 0;
            left: 0;
            height: 50px;
        }
    </style>

</head>

<body>
    <h4>Home</h4>
    <div id="fixed" class="box">Fixed</div>

    <div>
        <h1 id="header">This is the title of my website!</h1>
    </div>
    <div class="importantCall" align="center">
        Breaking news
    </div>
    <div id="news">
        The ruling on abortion rights could turn the campaign into a massive mobilizing effort over the issues of
        abortion, individual rights and the contrasting philosophies of the two major political parties.
    </div>

</body>

</html>